
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="reg.js" defer></script>
   
</head>
<body>
    <div>
        <form action="" id="form">
        <h1>Register</h1>
        <div class="inputgroup">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" >
            <div class="error"></div>
        </div>
        <div class="inputgroup">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" >
            <div class="error"></div>
        </div>
        <div class="inputgroup">
            <label for="password">password</label>
            <input type="text" id="password" name="password" >
            <div class="error"></div>
        </div>
        <div class="inputgroup">
            <label for="cpassword">Confirm password</label>
            <input type="password" id="cpassword" name="cpassword" >
            <div class="error"></div>
        </div>
        <!-- <a href="succes.html"><input type="button" value="submit" id="button"></a> -->
        <button type="submit" id="button">Register</button>

        </form>
    </div>
</body>

